spring.datasource.url=jdbc:mysql://localhost:3306/Employee_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Yong991705
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show_sql=true

server.port=8080
